<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GhZ-a7-WFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g8d-Sj-E6W">
            <objects>
                <viewController id="GhZ-a7-WFt" customClass="ViewController" customModule="bo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im1-rM-eHW"/>
                        <viewControllerLayoutGuide type="bottom" id="u0X-u3-qnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsK-G9-i4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like this to be a title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-oB-YmG" customClass="StyleableLabel" customModule="bo" customModuleProvider="target">
                                <rect key="frame" x="62" y="30" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd reset this and just in case" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-dw-OWD" customClass="StyleableLabel" customModule="bo" customModuleProvider="target">
                                <rect key="frame" x="26" y="70" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="className" value="p"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-Da-Lvh" customClass="StyleableLabel" customModule="bo" customModuleProvider="target">
                                <rect key="frame" x="26" y="101" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="className" value="u"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-6c-eib" customClass="StyleableLabel" customModule="bo" customModuleProvider="target">
                                <rect key="frame" x="26" y="132" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-DY-apl" customClass="StyleableLabel" customModule="bo" customModuleProvider="target">
                                <rect key="frame" x="26" y="163" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53045744289999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXs-oB-YmG" firstAttribute="top" secondItem="Im1-rM-eHW" secondAttribute="bottom" constant="10" id="4T7-Wo-nUL"/>
                            <constraint firstItem="HlZ-DY-apl" firstAttribute="top" secondItem="1cE-6c-eib" secondAttribute="bottom" constant="10" id="50Z-oy-3ec"/>
                            <constraint firstItem="lNm-Da-Lvh" firstAttribute="top" secondItem="qI0-dw-OWD" secondAttribute="bottom" constant="10" id="Jcd-Zg-cLl"/>
                            <constraint firstItem="qI0-dw-OWD" firstAttribute="top" secondItem="HXs-oB-YmG" secondAttribute="bottom" constant="10" id="Lfu-tt-bI2"/>
                            <constraint firstItem="1cE-6c-eib" firstAttribute="width" secondItem="lNm-Da-Lvh" secondAttribute="width" id="T6B-h8-1GL"/>
                            <constraint firstItem="lNm-Da-Lvh" firstAttribute="centerX" secondItem="qI0-dw-OWD" secondAttribute="centerX" id="Tu1-4m-Tx8"/>
                            <constraint firstItem="1cE-6c-eib" firstAttribute="centerX" secondItem="lNm-Da-Lvh" secondAttribute="centerX" id="cWy-27-oww"/>
                            <constraint firstItem="HXs-oB-YmG" firstAttribute="centerX" secondItem="VsK-G9-i4d" secondAttribute="centerX" id="gCK-KT-EwI"/>
                            <constraint firstItem="HlZ-DY-apl" firstAttribute="width" secondItem="1cE-6c-eib" secondAttribute="width" id="o8R-QC-l8h"/>
                            <constraint firstItem="lNm-Da-Lvh" firstAttribute="width" secondItem="qI0-dw-OWD" secondAttribute="width" id="rF7-OT-0Gm"/>
                            <constraint firstItem="qI0-dw-OWD" firstAttribute="leading" secondItem="VsK-G9-i4d" secondAttribute="leadingMargin" constant="10" id="rNh-Y6-wu8"/>
                            <constraint firstItem="HlZ-DY-apl" firstAttribute="centerX" secondItem="1cE-6c-eib" secondAttribute="centerX" id="rfC-2v-pOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qI0-dw-OWD" secondAttribute="trailing" constant="10" id="wJx-C9-5pX"/>
                            <constraint firstItem="1cE-6c-eib" firstAttribute="top" secondItem="lNm-Da-Lvh" secondAttribute="bottom" constant="10" id="xKd-Ln-EIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bold" destination="lNm-Da-Lvh" id="LWL-b3-H9l"/>
                        <outlet property="h1" destination="HXs-oB-YmG" id="eTl-Kz-HG9"/>
                        <outlet property="italic" destination="1cE-6c-eib" id="hHC-4K-dZn"/>
                        <outlet property="p" destination="qI0-dw-OWD" id="cxM-40-aPz"/>
                        <outlet property="red" destination="HlZ-DY-apl" id="lEF-GF-WTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epE-n9-Bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="370.16491754122939"/>
        </scene>
    </scenes>
</document>
